<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto en Imagen</title>
    <style>
        .image-container {
            position: relative;
            width: 100%;
        }
        .image-container img {
            display: block;
            width: 100%;
            height: auto;
        }
        .top-left-text, .bottom-right-text {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px 10px;
            font-size: 16px;
        }
        .top-left-text {
            top: 10px;
            left: 10px;
        }
        .bottom-right-text {
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="nir-himi-TDgbxb2lUO0-unsplash.jpg" alt="Descripción de la imagen">
        <h1 class="top-left-text">Texto Superior Izquierdo</h1>
        <h1 class="bottom-right-text">Texto Inferior Derecho</h1>
    </div>
</body>
</html>